<!doctype html>
<html>
  <head>
    <title>make it stick - Book Reviews</title>
    <a href="book-review.css">Book-Review</a>
  </head>
  <body>
    <header>
      <div>
        My Book Reviews
      </div>
      <nav>
        <a href="main.html">Back to List</a>
        <a href="create.html">Create A Review</a>
      </nav>
    </header>
    <main>
      <div class> detail-page-book-review
        <img src=https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1631768711l/18770267._SY475_.jpg class="book-cover"/>
        <h1>make it stick</h1>
        <div class> book-rating
          4 Stars
        </div>
        <div class> book-authors
          By Peter C. Brown, Henry L. Roediger III, Mark A. McDaniel
        </div>
        <h2>Summary</h2>
        <p>






        </p>
        <h2>My review</h2>
        <div>
          <p>


          </p>
          </p>


          <p>

          </p>
        </div>
      </div>
    </main>
    <footer>
      <div>Copyright 2022 by David Jean Baptiste</div>
        <p>This is my site that contains all of my book
        reviews that you can read to see if you'd like that book
        </p>
    </footer>
  </body>
</html>
