<!doctype html>
<html>
  <head>
    <title>Book Reviews</title>
    <a href="book-review.css">Book-Review</a>
  </head>
  <body>
    <header>
      <div>
        My Book Reviews
      </div>
      <nav>
        <a href="create.html">Create a Review</a>
      </nav>
    </header>
    <main>
      <div class> main-page-book-review
        <img src=https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1631768711l/18770267._SY475_.jpg class="book-cover"/>
        <h2 class>book-title
          <a href="detail.html">
            make it stick
          </a>
        </h2>
        <div class> book-rating
          4 Stars
        </div>
        <div class> book-authors
          By Peter C. Brown, Henry L. Roediger III, Mark A. McDaniel
        </div>
        <h3>Summary</h3>
        <p>






        </p>
      </div>
      <div class> main-page-book-review
        <img src= https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1536119278l/40573304.jpg class="book-cover" />
        <h2>book-title
          Impractical Python Projects
        </h2>
        <div>book-rating
          4.5 Stars
        </div>
        <div>book-authors
          By Lee Vaughan
        </div>
        <h3>Summary</h3>
        <p>






        </p>
      </div>
    </main>
    <footer>
      <div>Copyright 2022 by David Jean Baptiste</div>
        <p>This is my site that contains all of my book
        reviews that you can read to see if you'd like that book
        </p>
    </footer>
  </body>
</html>
